{
  "name": "component-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bit/satryacode.dashboard.bni-zona": "file:./components/bni-zona",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "compression": "^1.6.0",
    "core-js": "^3.6.4",
    "node-sass": "^6.0.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "source-map": "^0.7.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bit": {
    "env": {
      "compiler": "bit.envs/bundlers/webpack@4.0.1"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
